<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ministerio Educacion</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/colores.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        body{
            background: lightgray;
        }
    </style>
</head>
<body>

<div class="row">

    <div class="col-sm-1"></div>
    <div class="col-sm-10">
        <div class="row">
            <div class="col-sm-1"><a href="https://www.eeq.com.ec:8443/inicio"><img src="img/1.PNG" width="84" height="140" align="left" alt=""></a></div>
            <div class="col-sm-11">
                <div class="col-sm-12 ">
                    <div class="row">
                        <div class="col-sm-3" align="right">
                            <a href="https://www.eeq.com.ec:8443/inicio"><img src="img/2.PNG" align="left" width="220" height="30" alt=""></a>
                        </div>
                        <div class="col-sm-6" align="left">
                            <img src="img/3.PNG" align="left"  width="24" height="25" alt="">
                            <a href="https://www.eeq.com.ec:8443/atencion-virtual/reparaciones/sin-servicio-en-el-sector">Reparaciones</a> |
                            <a href="https://www.eeq.com.ec:8443/contactenos/contacto">Contacto</a>
                            | Línea directa Call Center: 136
                        </div>
                        <div class="col-sm-3">
                            <a href="https://www.eeq.com.ec:8443/contactenos/chat-de-servicio-en-linea"> <img src="img/4.PNG" alt=""> </a>
                            <a href="https://www.facebook.com/ElectricaQuito"><img src="img/5.PNG" alt=""></a>
                            <a href="https://www.youtube.com/user/ElectricaQuito1"><img src="img/6.PNG" alt=""></a>
                            <a href="https://twitter.com/ElectricaQuito"><img src="img/7.PNG" alt=""></a>
                            <a href="https://www.eeq.com.ec:8443/nosotros/comunicamos/noticias/-/asset_publisher/PDd0RO7lSu5d/rss?p_p_cacheability=cacheLevelPage"><img src="img/8.PNG" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <ul>
                        <li><a href="https://www.eeq.com.ec:8443/inicio">Inicio</a></li>
                        <li><a href="https://www.eeq.com.ec:8443/nosotros/historia">Nosotros</a></li>
                        <li><a href="https://www.eeq.com.ec:8443/servicios/instalacion-nuevos-servicios/ocasional">Servicios</a></li>
                        <li><a href="https://www.eeq.com.ec:8443/inicio">Atención Virtual</a></li>
                        <li><a href="https://www.eeq.com.ec:8443/transparencia/lotaip-2016">Transparencia</a></li>
                        <li><a href="https://www.eeq.com.ec:8443/contratacion-publica/plan-anual-de-contrataciones">Contratación pública</a></li>
                        <li><a href="https://www.eeq.com.ec:8443/oferta-laboral">Oferta laboral</a></li>
                    </ul>
                </div>
                <div class="col-sm-12">

                    <div class="row">
                        <div class="col-sm-8">
                            <button type="submit">
                                <a href="https://www.eeq.com.ec:8443/inicio?p_p_id=58&p_p_lifecycle=0&p_p_state=maximized&p_p_mode=view&saveLastPath=0&_58_struts_action=%2Flogin%2Flogin">
                                    <img src="img/10.PNG" alt="">Acceder
                                </a>
                            </button>
                            <button type="submit">
                                <a href="https://www.eeq.com.ec:8443/web/guest/inicio?p_p_id=58&p_p_lifecycle=0&p_p_state=maximized&p_p_mode=view&saveLastPath=0&_58_struts_action=%2Flogin%2Fcreate_account">
                                    <img src="img/11.PNG" alt="">
                                    Registrarse
                                </a>
                            </button>
                        </div>
                        <div class="col-sm-4" align="right">
                            <input type="text" name="buscar">
                            <button type="submit" style="background-color:white " >
                                <a href="">
                                    <img src="img/12.PNG" width="20" height="22" alt="">
                                </a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" >
            <div id="mycarouse" class="carousel slide" data-ride="carousel">

                <ol class="carousel-indicators">
                    <li data-target="#mycarouse" data-slide-to="0" class="active"></li>
                    <li data-target="#mycarouse" data-slide-to="1"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/9.PNG" alt="image1">
                    </div>
                    <div class="item">
                        <img src="img/13.PNG" alt="image2">
                    </div>
                </div>

                <a class="left carousel-control" href="#mycarouse" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left aria-hidden=true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#mycarouse" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right aria-hidden=true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <div class="col-sm-12">
                    <div class="col-sm-12"><img src="img/14.PNG" alt=""></div>
                    <div class="col-sm-12 normal">
                        <ul>
                            <li style="float: none;"><a href="https://www.eeq.com.ec:8443/energia-renovable-y-eficiencia/energia-renovable">
                                Energía renovable
                            </a></li>
                            <li style="float: none"><a href="https://www.eeq.com.ec:8443/energia-renovable-y-eficiencia/eficiencia-energetica">
                                Eficiencia energética
                            </a></li>
                            <li style="float: none"><a href="https://www.eeq.com.ec:8443/energia-renovable-y-eficiencia/proyectos-especiales">
                                Proyectos especiales
                            </a></li>
                            <li style="float: none"><a href="https://www.eeq.com.ec:8443/energia-renovable-y-eficiencia/consejos-para-reducir-consumo">
                                Consejos para reducir consumo
                            </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div id="carousel2" class="carousel slide" data-ride="carousel">

                        <ol class="carousel-indicators">
                            <li data-target="#carousel2" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel2" data-slide-to="1"></li>
                            <li data-target="#carousel2" data-slide-to="2"></li>
                        </ol>

                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="img/17.PNG" alt="image1">
                            </div>
                            <div class="item">
                                <img src="img/18.PNG" alt="image2">
                            </div>
                            <div class="item">
                                <img src="img/19.PNG" alt="image3">
                            </div>
                        </div>

                        <a class="left carousel-control" href="#carousel2" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left aria-hidden=true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel2" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right aria-hidden=true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>



            <div class="col-sm-4">
                <div class="col-sm-12">
                    <div class="col-sm-12"><img src="img/15.PNG" alt=""></div>
                    <div class="col-sm-12 normal">
                        <ul>
                            <li style="float: none;"><a href="https://www.eeq.com.ec:8443/atencion-virtual/solicitudes/nuevo-servicio">
                                Solicitud de nuevo servicio
                            </a></li>
                            <li style="float: none"><a href="https://www.eeq.com.ec:8443/atencion-virtual/solicitudes/actualizacion-de-datos">
                                Actualización de datos
                            </a></li>
                            <li style="float: none"><a href="https://www.eeq.com.ec:8443/atencion-virtual/reclamos">
                                Reclamos
                            </a></li>
                            <li style="float: none"><a href="https://www.eeq.com.ec:8443/otras-consultas">
                                Otras consultas
                            </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 normal">
                    <div class="row">
                        <div class="col-sm 3"><img src="img/16.PNG" alt=""> </div>
                        <div class="col-sm 9 normal">
                            <ul>
                                <li style="float: none;"><a href="https://www.eeq.com.ec:8443/contactenos/contacto">
                                    Contacto
                                </a></li>
                                <li style="float: none"><a href="https://www.eeq.com.ec:8443/contactenos/chat-de-servicio-en-linea">
                                    Chat de servicio en linea
                                </a></li>
                                <li style="float: none"><a href="https://www.eeq.com.ec:8443/contactenos/centros-de-atencion">
                                    Centros de atencion
                                </a></li>
                                <li style="float: none"><a href="https://www.eeq.com.ec:8443/contactenos/directorio-telefonico">
                                    Directorio telefónico
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>




            <div class="col-sm-4">
                <div class="col-sm-12">
                    <div id="carousel3" class="carousel slide" data-ride="carousel">

                        <ol class="carousel-indicators">
                            <li data-target="#carousel3" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel3" data-slide-to="1"></li>
                            <li data-target="#carousel3" data-slide-to="2"></li>
                        </ol>

                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="img/20.JPG" alt="image1">
                            </div>
                            <div class="item">
                                <img src="img/21.JPG" alt="image2">
                            </div>
                            <div class="item">
                                <img src="img/22.JPG" alt="image3">
                            </div>
                        </div>

                        <a class="left carousel-control" href="#carousel3" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left aria-hidden=true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel3" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right aria-hidden=true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-sm-12">
                    <img src="img/23.PNG" alt="">
                </div>
                <div class="col-sm-12">
                    <div id="carousel4" class="carousel slide" data-ride="carousel">

                        <ol class="carousel-indicators">
                            <li data-target="#carousel4" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel4" data-slide-to="1"></li>
                        </ol>

                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="img/24.JPG" alt="image1">
                            </div>
                            <div class="item">
                                <img src="img/25.JPG" alt="image2">
                            </div>
                        </div>

                        <a class="left carousel-control" href="#carousel4" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left aria-hidden=true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel4" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right aria-hidden=true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-sm-12" id="slider">
                <figure>
                    <a href="http://www.regulacionelectrica.gob.ec/"><img class="mySlides" src="img/26.PNG" alt="" style="margin-right: 50px"> </a>
                    <a href="https://www.presidencia.gob.ec/"><img class="mySlides" src="img/27.PNG" alt="" style="margin-right: 50px"></a>
                    <a href="http://www.quito.gob.ec/"><img class="mySlides" src="img/28.PNG" alt="" style="margin-right: 50px"></a>
                    <a href="https://www.energia.gob.ec/"><img class="mySlides" src="img/29.PNG" alt="" style="margin-right: 50px"></a>
                    <a href="http://gpr.administracionpublica.gob.ec/gpr_ecuador/n1"><img class="mySlides" src="img/30.PNG" alt="" style="margin-right: 50px"></a>
                </figure>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-7" align="left">
                <a href="https://www.eeq.com.ec:8443/documentacion-y-otros/documentacion">Documentacion</a>
                | <a href="https://www.eeq.com.ec:8443/documentacion-y-otros/politicas-y-condiciones-de-uso"> Políticas y condiciones de uso</a>
                | <a href="https://www.eeq.com.ec:8443/documentacion-y-otros/mapa-del-sitio"> Mapa del sitio</a>
            </div>
            <div class="col-sm-5" align="right">
                © 2015 Todos los derechos reservados, Empresa Eléctrica Quito
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12" align="center">
                Dirección: Av. 10 de Agosto y Bartolomé de las Casas, Quito  |  Casilla: 17-01-473  |  Teléfono: (+593) 02 3964700  |  Reparaciones: 136  |  E-mail: portalweb@eeq.com.ec
            </div>
        </div>

    </div>
    <div class="col-sm-1"></div>
</div>
</body>
</html>









